###
{
  "sites": [
    {
    "key": "csp_Aidi",
    "name": "爱迪(爬虫)",
    "type": 3,
    "api": "csp_Aidi",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },  
    {
    "key": "csp_Enlienli",
    "name": "嗯哩嗯哩(爬虫)",
    "type": 3,
    "api": "csp_Enlienli",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
{
  "key": "csp_Auete",
  "name": "Auete(爬虫)",
  "type": 3,
  "api": "csp_Auete",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Cokemv",
  "name": "Cokemv(爬虫)",
  "type": 3,
  "api": "csp_Cokemv",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Buka",
  "name": "真不卡(爬虫)",
  "type": 3,
  "api": "csp_Buka",
  "searchable": 0,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Ysgc",
  "name": "影视工厂(爬虫)",
  "type": 3,
  "api": "csp_Ysgc",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_N0ys",
  "name": "90影视(爬虫)",
  "type": 3,
  "api": "csp_N0ys",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 0
},
{
  "key": "csp_Ubo",
  "name": "U播影视(爬虫)",
  "type": 3,
  "api": "csp_Ubo",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
      {
      "key": "红牛资源",
      "name": "红牛资源",
      "type": 0,
      "api": "https://www.hongniuzy.com/inc/hnm3u8.php",
      "playUrl": "https://www.tutukiki.com/m3u8/?url=",
      "searchable": 1,
      "filterable": 0,
      "categories": []
    },	
      {
      "key": "白嫖资源",
      "name": "白嫖资源",
      "type": 0,
      "api": "http://www.baipiaozy.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": []
	},
	{
		"key": "萌果资源",
		"name": "萌果资源",
		"type": 0,
		"api": "http://api.appearoo.top/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
      {
      "key": "思古影院",
      "name": "思古影院",
      "type": 0,
      "api": "https://www.siguyy.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "searchable": 1,
      "filterable": 0,
      "categories": [
        "电影",
        "电视剧",
        "综艺",
        "动漫",
        "少儿"
                ]
    },
      {
       "key": "极品资源",
       "name": "极品资源",
       "type": 0,
       "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml/",
       "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "日本剧",
        "台湾剧",
        "泰国剧",
        "综艺",
        "动漫"
      ]
    },
    {
      "key": "快播云",
      "name": "快播云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },
	{
		"key": "橘猫",
		"name": "橘猫",
		"type": 0,
		"api": "http://www.zitv.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
      "key": "神马资源",
      "name": "神马资源",
      "type": 0,
      "api": "http://www.zitv.cc/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
	"电影",
        "电视剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港剧",
        "韩剧",
        "美剧",
        "微电影",
        "灾难片",
        "其它",
        "日剧",
        "泰剧",
        "台剧",
        "英剧",
        "其它",
        "大陆综艺",
        "台湾综艺",
        "韩国综艺",
        "日本综艺",
        "欧美综艺",
        "香港综艺",
        "其它",
        "直播"
      ]
	},
    {
      "key": "柚子资源",
      "name": "柚子资源",
      "type": 0,
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作",
        "喜剧",
        "爱情",
        "科幻",
        "恐怖",
        "剧情",
        "战争",
        "大陆剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "纪录",
        "海外剧",
        "蓝光电影",
        "蓝光电视剧",
        "蓝光动漫"
      ]
    },
    {
      "key": "乐多采集",
      "name": "乐多采集",
      "type": 0,
      "api": "https://cj.leduocaiji.com/inc/api.php",
      "playUrl": "https://api.xxctzy.com/1.php?vid=",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港剧",
        "日剧",
        "欧美剧",
        "台剧",
        "韩剧",
        "其他动漫",
        "体育赛事",
        "海外剧",
        "纪录片",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "动画电影",
        "篮球",
        "足球",
        "网球"
      ]
    },
    {
      "key": "安逸影院",
      "name": "安逸影院",
      "type": 0,
      "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "福利"
      ]
    },
    {
      "key": "2A资源站",
      "name": "2A资源站",
      "type": 1,
      "api": "http://zy.zcocc.com/api.php/provide/vod/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "微电影",
        "纪录片",
        "论理片",
        "冒险片",
        "悬疑片",
        "犯罪片",
        "灾难片",
        "魔幻片",
        "青春片",
        "音乐片",
        "其他片",
        "惊悚片",
        "动画片",
        "奇幻片",
        "台湾剧",
        "日本剧",
        "其他剧",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "其他动漫"
      ]
    },
    {
      "key": "蘑菇资源",
      "name": "蘑菇资源",
      "type": 0,
      "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "88资源",
      "name": "88资源",
      "type": 0,
      "api": "http://www.88zyw.net/inc/api.php",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "东南亚剧",
        "论理",
        "性感",
        "日本动漫",
        "纪录片",
        "国产动漫",
        "欧美动漫",
        "里番",
        "欧美片"
      ]
    },
    {
      "key": "39影视",
      "name": "39影视",
      "type": 0,
      "api": "https://www.39kan.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧"
      ]
    },
    {
      "key": "追剧吧",
      "name": "追剧吧",
      "type": 0,
      "api": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "电影",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "悬疑片",
        "灾难片",
        "犯罪片",
        "其他片",
        "泰国剧",
        "论理片"
      ]
    }
  ],
  "lives": [
    {
      "group": "自定义",
      "channels": [
        {
          "name": "安徽经视",
          "urls": [
            "http://zbbf2.ahtv.cn/live/750.m3u8"
          ]
        },
        {
          "name": "NewTV中国功夫",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-gzkongfu/n-gzkongfu"
          ]
        }
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "spider": "https://gitee.com/miaotv/mao/raw/master/custom_spider.jar",
  "parses": [
    {
      "name": "解析啦",
      "url": "http://api.jiexi.la/?url="
    },
	{
		"name": "萌果",
		"url": "http://jx.cooxs.com/?url="
	},
	{
		"name": "json2",
		"url": "http://play.bichangzw.cn/jianghu/json/?url="
	},
	{
		"name": "json3",
		"url": "https://dd.mouliuk.com/home/api?type=ys&uid=12293&key=acfhkovxzDEIMPWX29&url="
	},
	{
		"name": "json4",
		"url": "https://973.cuan.la:5901/973/api/api_best.php?pltfrom=1100&key=973&url="
	},
	{
		"name": "json5",
		"url": "https://api.parwix.com:4433/analysis/json/?uid=1735&my=dfghjlsvDGKMPQRSUV&url="
	},
	{
		"name": "json6",
		"url": "http://m.ynnyk.cc/home/api?type=ys&uid=45109&key=abfhipqxyDFIKS0238&url="
	},
	{
		"name": "json8",
		"url": "http://114.55.64.44:5577/hongguo?url="
	},
	{
		"name": "json9",
		"url": "http://hongguojx.cc:5555?url="
	},
	{
		"name": "json10",
		"url": "http://json.api7.cc:88/api/?type=app&key=9qCBXRBAUKhHGqWvql&url="
	},
	{
		"name": "秒开",
		"url": "https://jx.ppflv.com/?url="
	},
	{
		"name": "全能解析",
		"url": "http://video.isyour.love/player/getplayer?url="
	},
	{
		"name": "ml0513",
		"url": "https://ml0513.com/jiexi/?url="
	},
	{
		"name": "奇米解析",
		"url": "https://qimihe.com/?url="
	},
	{
		"name": "乐乐解析",
		"url": "https://660e.com/?url="
	},
	{
		"name": "七夕蓝光",
		"url": "https://1.api.80tvs.cn/?url="
	},
	{
		"name": "尊享解析",
		"url": "https://player.maqq.cn/?url="
	},
	{
		"name": "丝瓜解析",
		"url": "http://www.asys.vip/jx/?url="
	},
	{
		"name": "Parwix解析",
		"url": "https://jx.ihuikr.com/player/?url="
	},
	{
		"name": "瓜皮蓝光",
		"url": "http://jxx.dijiaxia.com/?url="
	},
	{
		"name": "游艺解析",
		"url": "https://api.u1o.net/?url="
	},
	{
		"name": "游艺芒果",
		"url": "https://mgtv.hexh.ink/?url="
	},
	{
		"name": "金抖云解析",
		"url": "https://jf.4z.cm/dmjx/?url="
	},
	{
		"name": "万福蓝光",
		"url": "https://jx.wfy4.com/?url="
	},
	{
		"name": "法克平台",
		"url": "http://jx.4321s.cc/?url="
	},
	{
		"name": "星辰解析",
		"url": "http://player.spchat.top/?url="
	},
	{
		"name": "速云解析①",
		"url": "http://dm.199cn.cn/vip/?url="
	},
	{
		"name": "月亮解析",
		"url": "https://vip.jianjians.com/?url="
	},
	{
		"name": "CHOK解析",
		"url": "https://gai4.gitee.io/chok/jx.html?url="
	},
	{
		"name": "PAR",
		"url": "https://jx.parwix.com:4433/player/?url="
	},
	{
		"name": "人人蓝光",
		"url": "https://www.ifreefans.com/jx2/?url="
	},
	{
		"name": "1717",
		"url": "https://www.1717yun.com/jiexi/?url="
	},
	{
		"name": "盘古",
		"url": "https://www.pangujiexi.cc/jiexi.php?url="
	},
	{
		"name": "思古",
		"url": "https://www.2692222.com/?url="
	},
	{
		"name": "淘影解析①",
		"url": "https://jx.vodjx.top/jiexi.php?url="
	},
	{
		"name": "淘影解析②",
		"url": "https://api.vodjx.top/?url="
	},
	{
		"name": "千亿超清①",
		"url": "https://www.qianyicp.com/?url="
	},
	{
		"name": "千亿超清②",
		"url": "https://www.qianyicp.com/jiexi/index.php?url="
	},
	{
		"name": "虾米解析①",
		"url": "https://jx.xmflv.com/?url="
	},
	{
		"name": "虾米解析②https://jx.xmflv.vip/?url=",
		"url": ""
	},
	{
		"name": "小七解析",
		"url": "https://z1.m1907.cn/?jx="
	},
	{
		"name": "七哥",
		"url": "http://jx.mmkv.cn/tv.php?url="
	},
	{
		"name": "第八播放",
		"url": "https://api.d8mu.tk/?url="
	},
	{
		"name": "第八幕json",
		"url": "https://json.d8mu.tk/api/?key=UVIyWRSX6gvEhoXVjE&url="
	},
	{
		"name": "游艺json",
		"url": "https://json-cdn1.hexh.ink/?url="
	},
	{
		"name": "知恩解析",
		"url": "http://jx.zhien.xn--6qq986b3xl/?url="
	},
	{
		"name": "金尾解析",
		"url": "https://jx.kingtail.xyz/?url="
	},
	{
		"name": "B站解析①",
		"url": "https://vip.parwix.com:4433/player/?url="
	},
	{
		"name": "B站解析②",
		"url": "https://www.cuan.la/m3u8.php?url="
	},
	{
		"name": "九八解析",
		"url": "https://jx.youyitv.com/?url="
	},
	{
		"name": "小狼解析①",
		"url": "https://jx.xiaolangyun.com/?url="
	},
	{
		"name": "小狼解析②",
		"url": "https://jx.aidouer.net/?url="
	},
	{
		"name": "全网解析",
		"url": "https://player.iuk.ink/m3u8.php?url="
	},
	{
		"name": "六一八解析",
		"url": "http://h8jx.vip/?url="
	},
	{
		"name": "二A解析",
		"url": "https://www.2ajx.com/vip.php?url="
	},
	{
		"name": "二A解析",
		"url": "http://www.2ajx.com/vip.php?url="
	},
	{
		"name": "OK解析",
		"url": "https://okjx.cc/?url="
	},
	{
		"name": "云端解析",
		"url": "https://jx.mw0.cc/?url="
	},
	{
		"name": "久播解析",
		"url": "https://v.7cyd.com/vip/?url="
	},
	{
		"name": "九一解析",
		"url": "https://www.91jxs.com/jiexi/?url="
	},
	{
		"name": "速云解析②",
		"url": "http://wzsl.qianfreecloud.cn/vip/?url="
	},
	{
		"name": "淘影JSON③",
		"url": "http://admin.vodjx.top/json.php?url="
	},
	{
		"name": "淘影JSON④",
		"url": "http://admin.vodjx.top/json2.php?url="
	},
	{
		"name": "百度解析",
		"url": "https://jsap.attakids.com/?url="
	},
	{
		"name": "m3u8",
		"url": "https://dmjx.m3u8.tv/?url="
	},
	{
		"name": "jsonm3u8",
		"url": "https://json.m3u8.tv:7788/json.php?url="
	},
	{
		"name": "人人",
		"url": "https://www.ifreefans.com/jx2/?url="
	},
	{
		"name": "亿慧通",
		"url": "https://www.json.yihuiton.com/?url="
	},
	{
		"name": "暮光",
		"url": "https://www.mgtv.com.muguangys.com/jiexi.php?url="
	},
	{
		"name": "蓝猫VIP",
		"url": "https://jx.daidaitv.top:43810/?url="
	},
	{
		"name": "数码小站",
		"url": "http://tv.shuma.ink/?url="
	},
	{
		"name": "乐喵高清",
		"url": "http://jx.hao-zsj.cn/vip/?url="
	},
	{
		"name": "明日1",
		"url": "https://www.2ajx.com/vip.php?url="
	},
	{
		"name": "明日2",
		"url": "https://jx.yingxiangbao.cn/vip.php?url="
	},
	{
		"name": "明日3",
		"url": "https://www.qianyicp.com/jiexi/index.php?url="
	},
	{
		"name": "恐怖鸭",
		"url": "https://m3u8.4kya.com/?url="
	},
	{
		"name": "大白1",
		"url": "https://jx.dabaiapi.com/?url="
	},
	{
		"name": "大白2",
		"url": "https://api.2020jx.com/?url="
	},
	{
		"name": "618G",
		"url": "http://playx.top/?url="
	},
	{
		"name": "七哥",
		"url": "http://jx.mmkv.cn/tv.php?url="
	},
	{
		"name": "诺迅1",
		"url": "http://www.nxflv.com/?url="
	},
	{
		"name": "诺迅2",
		"url": "https://www.nxflv.com/?url="
	},
	{
		"name": "1717(1)",
		"url": "https://www.1717yun.com/jx/ty.php?url="
	},
	{
		"name": "1717(2)",
		"url": "https://www.1717yun.com/jiexi/?url="
	},
	{
		"name": "麻瓜",
		"url": "http://player.maguays.cc/?url="
	},
	{
		"name": "奇米",
		"url": "http://qimihe.com/?url="
	},
	{
		"name": "思云1",
		"url": "https://jx.ap2p.cn/?url="
	},
	{
		"name": "思云2",
		"url": "https://api.ap2p.cn/?url="
	},
	{
		"name": "最牛",
		"url": "https://jx.youyitv.com/?url="
	},
	{
		"name": "免费1",
		"url": "https://jx.youyitv.com/?url="
	},
	{
		"name": "免费2",
		"url": "https://api.ap2p.cn/?url="
	},
	{
		"name": "免费3",
		"url": "https://jiexi.msdv.cn/?url="
	},
	{
		"name": "花椒",
		"url": "https://m3u8.hjimg9.com/dp/?url="
	},
	{
		"name": "80",
		"url": "https://1.api.80tvs.cn/?url="
	},
	{
		"name": "虾米",
		"url": "https://jx.xmflv.com/?url="
	},
	{
		"name": "哔哩哔哩1",
		"url": "https://vip.bljiex.com/?v="
	},
	{
		"name": "哔哩哔哩2",
		"url": "https://vip.parwix.com:4433/player/?url="
	},
	{
		"name": "ccyjjd",
		"url": "https://ckmov.ccyjjd.com/ckmov/?url="
	},
	{
		"name": "老板",
		"url": "https://vip.laobandq.com/jiexi.php?url="
	},
	{
		"name": "盘古",
		"url": "https://www.pangujiexi.cc/jiexi.php?url="
	},
	{
		"name": "ckmov",
		"url": "https://www.ckmov.vip/api.php?url="
	},
	{
		"name": "迪奥",
		"url": "https://123.1dior.cn/?url="
	},
	{
		"name": "福星",
		"url": "https://jx.popo520.cn/jiexi/?url="
	},
	{
		"name": "H8",
		"url": "https://www.h8jx.com/jiexi.php?url="
	},
	{
		"name": "解析la",
		"url": "https://api.jiexi.la/?url="
	},
	{
		"name": "久播",
		"url": "https://jx.jiubojx.com/vip.php?url="
	},
	{
		"name": "九八",
		"url": "https://jx.youyitv.com/?url="
	},
	{
		"name": "老板",
		"url": "https://vip.laobandq.com/jiexi.php?url="
	},
	{
		"name": "OK",
		"url": "http://okjx.cc/?url="
	},
	{
		"name": "维多",
		"url": "https://jx.ivito.cn/?url="
	},
	{
		"name": "小蒋",
		"url": "https://www.kpezp.cn/jlexi.php?url="
	},
	{
		"name": "星驰",
		"url": "https://vip.cjys.top/?url="
	},
	{
		"name": "星空",
		"url": "http://60jx.com/?url="
	},
	{
		"name": "月亮",
		"url": "https://api.yueliangjx.com/?url="
	},
	{
		"name": "523",
		"url": "https://go.yh0523.cn/y.cy?url="
	},
	{
		"name": "腾讯云端",
		"url": "https://jx.ergan.top/?url="
	},
	{
		"name": "116",
		"url": "https://jx.116kan.com/?url="
	},
	{
		"name": "200",
		"url": "https://vip.66parse.club/?url="
	},
	{
		"name": "云析",
		"url": "https://jx.yparse.com/index.php?url="
	},
	{
		"name": "8090",
		"url": "https://www.8090g.cn/?url="
	},
	{
		"name": "百度",
		"url": "https://jsap.ahfuqi.net/?url="
	},
	{
		"name": "973",
		"url": "https://jx.973973.xyz/?url="
	},
	{
		"name": "遇见",
		"url": "https://jx.yujiannk.com/?url="
	},
	{
		"name": "鲨鱼",
		"url": "http://www.mgtv.com.favnow.com/?token=sharktv&v="
	},
	{
		"name": "云播",
		"url": "https://jx.yunboys.cn/?url="
	},
	{
		"name": "1907",
		"url": "https://z1.m1907.cn/?jx="
	},
	{
		"name": "17K",
		"url": "https://17kyun.com/jx.php?url="
	},
	{
		"name": "M3U81",
		"url": "https://jx.m3u8.tv/jiexi/?url="
	},
	{
		"name": "M3U82",
		"url": "https://jiexi.janan.net/jiexi/?url="
	},
	{
		"name": "M3U83",
		"url": "https://jx.rdhk.net/?v="
	},
	{
		"name": "竹嘎",
		"url": "http://kky.ynnyk.cc/xg.php/?url="
	},
	{
		"name": "麒麟蓝光",
		"url": "https://jx.sujx.top/jiexi.php/?url="
	},
	{
		"name": "全民",
		"url": "http://jx.quanmingjiexi.com:80/?url="
	},
	{
		"name": "1717",
		"url": "http://www.1717yun.com/jx/ty.php?url="
	},
	{
		"name": "云播",
		"url": "https://jx5.178du.com/p1/?url="
	},
	{
		"name": "chok",
		"url": "https://www.chok8.com/jx/?url="
	},
	{
		"name": "全网",
		"url": "https://api.0xu.cc/?url="
	},
	{
		"name": "playm3u8",
		"url": " https://www.playm3u8.cn/jiexi.php?url="
	},
	{
		"name": "飞越",
		"url": "http://feiyue.rf.gd/?v="
	},
	{
		"name": "618g",
		"url": "http://jx.618g.com/?url="
	},
	{
		"name": "618g",
		"url": "https://jx.618g.com/?url="
	},
	{
		"name": "10dy",
		"url": "https://api.10dy.net/?url="
	},
	{
		"name": "线路6",
		"url": "https://jx.elwtc.com/vip/?url="
	},
	{
		"name": "小蒋",
		"url": "http://www.kpezp.cn/jlexi.php?url="
	},
	{
		"name": "暮光",
		"url": "http://muguang.mgtv.com.muguangys.com/jiexi.php?url="
	},
	{
		"name": "弹幕",
		"url": "http://play.xing1.club/m3u8.php/?url="
	},
	{
		"name": "郭慕涵",
		"url": "http://www.qinglyy.com/m3u8/?url="
	},
	{
		"name": "全网",
		"url": "https://jiexi.11mc.com/jiexi/?url="
	},
	{
		"name": "jsonvodjx",
		"url": "http://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url="
	},
	{
		"name": "Ckplayer",
		"url": "http://www.ckplayer.vip/jiexi/?url="
	},
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.M3u8",
      "url": "https://json.m3u8.tv:7788/json.php?url=",
      "type": 1
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    },
    {
      "name": "纯净解析",
      "url": "https://z1.m1907.cn/?jx="
    },
    {
      "name": "高速接口1",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "B站解析2",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "虾米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "Ckplayer",
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "BL",
      "url": "https://vip.bljiex.com/?v="
    },
    {
      "name": "ccyjjd",
      "url": "https://ckmov.ccyjjd.com/ckmov/?url="
    },
    {
      "name": "M3U8",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "Mao解析",
      "url": "https://qd.hxys.tv/m3u8.php?url="
    },
    {
      "name": "盘古",
      "url": "https://www.pangujiexi.cc/jiexi.php?url="
    },
    {
      "name": "SSAMAO",
      "url": "https://www.ssamao.com/jx/?url="
    },
    {
      "name": "无极",
      "url": "https://da.wujiys.com/?url="
    },
    {
      "name": "618G",
      "url": "https://jx.618g.com/?url="
    },
    {
      "name": "ckmov",
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "迪奥",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "福星",
      "url": "https://jx.popo520.cn/jiexi/?url="
    },
    {
      "name": "RDHK",
      "url": "https://jx.rdhk.net/?v="
    },
    {
      "name": "H8",
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析la",
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "久播",
      "url": "https://jx.jiubojx.com/vip.php?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "乐喵",
      "url": "https://jx.hao-zsj.cn/vip/?url="
    },
    {
      "name": "MUTV",
      "url": "https://jiexi.janan.net/jiexi/?url="
    },
    {
      "name": "明日",
      "url": "https://jx.yingxiangbao.cn/vip.php?url="
    },
    {
      "name": "磨菇",
      "url": "https://jx.wzslw.cn/?url="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "维多",
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "小蒋",
      "url": "https://www.kpezp.cn/jlexi.php?url="
    },
    {
      "name": "小狼",
      "url": "https://jx.yaohuaxuan.com/?url="
    },
    {
      "name": "智能",
      "url": "https://vip.kurumit3.top/?v="
    },
    {
      "name": "星驰",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "星空",
      "url": "http://60jx.com/?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "0523",
      "url": "https://go.yh0523.cn/y.cy?url="
    },
    {
      "name": "云端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "17云",
      "url": "https://www.1717yun.com/jx/ty.php?url="
    },
    {
      "name": "66",
      "url": "https://api.3jx.top/vip/?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "云析",
      "url": "https://jx.yparse.com/index.php?url="
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    }
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}
